MONGODB_ADDON_HOST="104.248.145.111"
MONGODB_ADDON_PORT="27017"
MONGODB_ADDON_USER="dev"
MONGODB_ADDON_PASSWORD="khoathu148"
MONGODB_ADDON_DB="chitahfx"

SOCKET_PORT="3001"
API_CORE_URL="3001"

API_KEY="2a0f3325-a9b9-49fe-8ad3-d15086374217"